# TestesUnitarios

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/br/com/project/domain/: Application.java
api/src/main/resources/: application.properties
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/test/java/br/com/project/domain/: DomainTest.java
