plugins {
    id 'java-conventions'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'

}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(":domain"))
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}